<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>個人網頁排版</title>
    <link rel="stylesheet" href="webstyle.css">
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="text-content">
          <h1>蘇羿瑄</h1>
          <hr width="25%" align="left">
          <p>中原大學資訊管理系</p>
          <p>2005.03.30</p>
          <p>來自台灣 台中</p>
          <hr width="75%" align="left">
          <h2>"你不需要很厲害才能開始，你需要開始了才能很厲害"</h2>
        </div>
          <div class="information">

            <div class="info-item" title="My Phone">
              <img src="image/phone-call.png">
              <span>0966-272280</span>
            </div>

            <a href="https://line.me/ti/p/qiB4f3y1tz" class="info-item" title="My Line" target="_blank">
              <img src="image/line (1).png" class="larger-image">
              <span>id : etau0330</span>
            </a>

            <a href="https://www.instagram.com/yixuan__0330/profilecard/?
            igsh=MWwwYWpsZ3R6amRqYg" class="info-item" title="My Instagram" target="_blank">
              <img src="image/instagram.png">
              <span>yixuan__0330</span>
            </a>

          </div>
        <img src="image/我6.JPG" class="right-image"/>
      </div>
    </header>
 
    <nav>
      <a href="#擅長技能" class="underline-center-link nav-button">Skills</a>
      <a href="#個人經歷" class="underline-center-link nav-button">Experiences</a>
      <a href="#個人喜好" class="underline-center-link nav-button">Hobbies</a>
    </nav>

    <main> 
      <article>

        <section class="card">
          <h2><a name="擅長技能">Programing Skills</a></h2>
          <div class="skills">

            <div class="skill">
              <span class="skill-name">PYTHON</span>
              <div class="progress-bar">
                <div class="progress" style="width: 70%;"></div>
              </div>
            </div>

            <div class="skill">
              <span class="skill-name">HTML</span>
              <div class="progress-bar">
                <div class="progress" style="width: 75%;"></div>
              </div>
            </div>

            <div class="skill">
              <span class="skill-name">JAVA</span>
              <div class="progress-bar">
                <div class="progress" style="width: 60%;"></div>
              </div>
            </div>

            <div class="skill">
              <span class="skill-name">CSS</span>
              <div class="progress-bar">
                <div class="progress" style="width: 75%;"></div>
              </div>
            </div>

          </div>

        </section>

        <hr style="border:8px dashed black" size="1" width="90%">

        <section class="card">
          <h2><a name="個人經歷">Experiences : Class</a></h2>
          <div class="content">
            <img src="image/管理.JPG" />
            <p>
                這是大一下的管理學活動，需要我們去選擇一個主題並針對他去做活動，而我們組選擇的就是淨灘。
                在參與這個活動前，雖然常常能看到影片宣傳之類的，但我沒有想過會有去參與淨灘的一天。
                在參加那天，我們組為了趕上活動時間，很早就起床並騎腳踏車去火車站搭車，為此，我還克服了我對於騎腳踏車的恐懼!
                雖然途中摔了一次車，還好最後還是順利抵達了。到達後，看到海灘上滿滿的垃圾，我才意識到海洋環境汙染是多麼嚴重
                。之後我們沿路撿了許多垃圾，回頭看到乾淨的海灘，讓我感到成就感滿滿!現在回想起那天，充滿了許多回憶，不論是與朋友一起參與
                的團結感和開心的回憶，還有讓海灘變乾淨的成就感，都讓我很慶幸有和他們一起參與這個活動!
            </p>
          </div>
        </section>

        <section class="card reverse">
          <h2>Experiences : Club</h2>
          <div class="content">
            <img src="image/個人履歷資料/IMG_5571.JPG" />
            <p>
              我大一時參與了跆拳道社，這是我從小就很憧憬的一項運動，看到學跆拳道的人高高抬起腳去踢破木板就覺得超帥氣的!
              而上了大學後，我在社團博覽會上加入了跆拳道社，社員們都很熱情友善，也交到了一些新朋友，而且上社課也常常會有一些相關的小遊戲，像是訓練反應力的小遊戲
              是為了訓練在比賽中可以閃避攻擊。而且我還參加了三校聯合的友誼賽，我原本以為身為新手的我不太可能會上場，但有社員來鼓勵我，因此我也有成功
              上場去比，是一個很難得的經驗和回憶!另外我還有參加晉級考試，是從白帶升到黃帶的，途中我很認真的練習的他的考試內容，也很幸運的成功晉級了!
              我沒有想到參與一個社團我可以獲得這麼多!
            </p>
          </div>
        </section>

        <section class="card">
          <h2>Experiences : Sport</h2>
          <div class="content">
            <img src="image/系際.JPG" />
            <p>
              由於我國小時參加過排球隊，因此從小到大都對排球很感興趣，上了大學後就立刻去詢問並加入球隊，
              現在是一名資管系女排的球員，我真的很開心能夠加入這個球隊!認識了很好很好的朋友，還有很熱情友善學姊，
              他們也常常給我許多學校方面的經驗或建議。我參與過學校的新生盃以及系際盃，最常被稱讚威力強大的發球!
              加入球隊後給了我很多開心的回憶，像是一起努力、愉快的練球時光，或是一起在球場上奮鬥的精神，
              我現在也有跟學姊一起帶學妹練球，希望也能給他們帶來美好的回憶和體驗!
            </p>
          </div>
        </section>

        <hr style="border:8px dashed black" size="1" width="90%">

        <section class="card multi-image">
          <h2><a name="個人喜好">Hobbies</a></h2>
          <div class="images">

            <div class="image-container">
              <div class="image-box">
                <img src="image/排球球.jpg" />
              </div>

              <div class="image-word">
                <h2>排球</h2>
                <p>排球是我最喜歡的運動，我最喜歡扣球時的暢快感，打排球不但能讓我心情舒暢，也讓我學會了團隊合作的精神。</p>
              </div>
            </div>

            <div class="image-container">
              <div class="image-box">
                <img src="image/毛線.jpg" />
              </div>

              <div class="image-word">
                <h2>手工藝</h2>
                <p>我常常被說手很巧，我認為做手工藝能讓我沉靜下心情，還能讓我獲得成就感，我從小到大做了兩條圍巾，一個束口袋...等。</p>
              </div>
            </div>

            <div class="image-container">
              <div class="image-box">
                <img src="image/煮飯.jpg" />
              </div>

              <div class="image-word">
                <h2>烹飪</h2>
                <p>我很喜歡烹飪，雖然一開始是因為想做出符合自己口味的食物，但我發現不同的調味料加下去，會碰撞出不同的火花，我很喜歡去嘗試不同料理，自己也能吃的開心。</p>
              </div>
            </div>

          </div>
        </section>
      </article>

    </main>

    <div class="clearfix"></div>

    <button class="button" onclick="scrollToTop()">
      <svg class="svgIcon" viewBox="0 0 384 512">
        <path
          d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
        ></path>
      </svg>
    </button>
    
    <script>
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
    </script>
    
    <footer>
      <h4>想更了解我的話，歡迎去上方資訊欄聯絡我!</h4>
    </footer>
  </body>
</html>
